<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sivalabs</groupId>
  <artifactId>mybatis-final</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>MyBatis3 Book</name>
  
  <url>http://sivalabs.blogspot.in</url>

	<modules>
		<module>Chapter 1</module>
		<module>Chapter 2</module>
		<module>Chapter 3</module>
		<module>Chapter 4</module>
		<module>Chapter 5</module>
	</modules>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	
</project>
